# MQTTDroid

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/pepzer/mqttdroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/pepzer/mqttdroid/sqlite/: AuthDataSourceTest.java  ProxyDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/pepzer/mqttdroid/: IMQTTDroid.aidl  IMQTTDroidAuth.aidl  IMQTTDroidAuthCallback.aidl  IMQTTDroidCallback.aidl  IMQTTDroidNet.aidl  IMQTTDroidNetCallback.aidl  IMQTTReceiver.aidl
app/src/main/java/org/pepzer/mqttdroid/: AboutActivity.java  AppUtils.java  AuthService.java  BootReceiver.java  CustomArrayAdapter.java  FontManager.java  MainActivity.java  MqttSettingsActivity.java  ProxyService.java  Utils.java
app/src/main/java/org/pepzer/mqttdroid/sqlite/: AppAuthDetails.java  AppAuthPub.java  AppAuthSub.java  AuthDataSource.java  AuthSQLiteHelper.java  MqttConfig.java  MqttMsgDelivery.java  MqttStoredMsg.java  ProxyDataSource.java  ProxySQLiteHelper.java
app/src/main/res/drawable-v21/: filter_ico.xml  mqtt_logo.xml  mqtt_logo_nobg.xml  search_ico.xml  sort_ico.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  icons.xml  strings.xml
app/src/main/res/xml/: mqtt_preferences.xml
app/src/test/java/org/pepzer/mqttdroid/: ExampleUnitTest.java  ProxyServiceTest.java
mqttservice/: build.gradle
mqttservice/src/main/: AndroidManifest.xml
mqttservice/src/main/aidl/com/tworx/eud/mqttdroid/: IMQTTDroid.aidl  IMQTTDroidAuth.aidl  IMQTTDroidAuthCallback.aidl  IMQTTDroidCallback.aidl  IMQTTDroidNet.aidl  IMQTTDroidNetCallback.aidl  IMQTTReceiver.aidl
mqttservice/src/main/java/com/tworx/eud/mqttdroid/: AuthState.java  ProxyState.java  Utils.java
