apply plugin: 'com.android.application'


ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 0

def computeVersionName() {
    return String.format('%d.%d.%d', versionMajor, versionMinor, versionPatch)
}

def computeVersionCode() {
    return (versionMajor * 1000000) + (versionMinor * 100000) + (versionPatch * 10000) + Integer.valueOf(System.env.BUILD_NUMBER ?: 0)
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.pepzer.mqttdroid"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName computeVersionName()
        versionCode computeVersionCode()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        jenkins {
            keyAlias alias
            keyPassword keyPass
            storeFile file(keystore)
            storePassword storePass
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// for use in local builds
if (keystore != "default") {
    android.buildTypes.debug.signingConfig = android.signingConfigs.jenkins
}

dependencies {
    implementation (project(':mqttservice')){
        transitive=true
    }
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'com.android.support.test:runner:0.5'
    testImplementation 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
